<?xml version="1.0" ?>
<robot name="urdf_0816" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="opaque02550">
  <color rgba="0.0 1.0 0.0 1.0"/>
</material>
<material name="opaque115115115">
  <color rgba="0.45098039215686275 0.45098039215686275 0.45098039215686275 1.0"/>
</material>

</robot>
