<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>robot_config</name>
  <version>0.3.0</version>
  <description>
      An automatically generated package with all the configuration and launch files for using the 0525_arm with the MoveIt Motion Planning Framework
  </description>
  <maintainer email="kiratosakata@keio.jp">a</maintainer>
  <license>BSD</license>

  <url type="website">http://moveit.ros.org/</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit2/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit2</url>

  <author email="kiratosakata@keio.jp">a</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>moveit_ros_move_group</depend>
  <depend>moveit_kinematics</depend>
  <depend>moveit_planners</depend>
  <depend>moveit_simple_controller_manager</depend>
  <depend>joint_state_publisher</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>tf2_ros</depend>
  <depend>xacro</depend>
  <depend>joint_trajectory_controller</depend>
  <depend>gazebo_ros2_control</depend> <depend>0525_arm_description</depend>
  <depend>controller_manager</depend>
  <depend>moveit_configs_utils</depend>
  <depend>moveit_ros_visualization</depend>
  <depend>moveit_setup_assistant</depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz2</depend>
  <depend>rviz_common</depend>
  <depend>rviz_default_plugins</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>control_msgs</depend>
  <depend>std_srvs</depend>
  <depend>moveit_servo</depend>
  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend>
  <depend>rclpy</depend>
  <depend>moveit_ros_planning_interface</depend>
  <depend>std_msgs</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>pilz_industrial_motion_planner</depend>
  <depend>trac_ik_kinematics_plugin</depend>
  <depend>yaml-cpp</depend>

  <export>
      <build_type>ament_cmake</build_type>
  </export>
</package>
