<?xml version="1.0" ?>
<robot name="blue_seiretu" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="blue_slider_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="blue_slider">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="blue_slider_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
